<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Network Management - Q-Drives CANopen Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Network Management";
        var mkdocs_page_input_path = "network-management.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Q-Drives CANopen Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../canopen/">CANopen</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Network Management</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introduction-basic-concepts">Introduction &amp; Basic Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-nmt-network-management">What is NMT (Network Management)?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-roles-in-canopen-networks">Key Roles in CANopen Networks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#network-communication-overview">Network Communication Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#document-version-information">Document Version Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nmt-states-explained">NMT States Explained</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-initialisation-state">1. Initialisation State</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-pre-operational-state">2. Pre-operational State</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-operational-state">3. Operational State</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-stopped-state">4. Stopped State</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#state-transitions">State Transitions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#valid-state-transitions">Valid State Transitions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transition-commands">Transition Commands</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#automatic-transitions">Automatic Transitions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#startup-process">Startup Process</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#master-startup-sequence">Master Startup Sequence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#slave-boot-process">Slave Boot Process</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#startup-timing">Startup Timing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-handling-troubleshooting">Error Handling &amp; Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#common-error-status-codes">Common Error Status Codes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#troubleshooting-flowchart">Troubleshooting Flowchart</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practical-operational-guidance">Practical Operational Guidance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-device-states">Monitoring Device States</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#normal-vs-abnormal-behavior">Normal vs. Abnormal Behavior</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#maintenance-procedures">Maintenance Procedures</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../operation-modes/">Operation Modes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../object-dictionary/">Object Dictionary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Q-Drives CANopen Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Network Management</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nmt-network-management">NMT Network Management</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#introduction--basic-concepts">Introduction &amp; Basic Concepts</a></li>
<li><a href="#nmt-states-explained">NMT States Explained</a></li>
<li><a href="#state-transitions">State Transitions</a></li>
<li><a href="#startup-process">Startup Process</a></li>
<li><a href="#error-handling--troubleshooting">Error Handling &amp; Troubleshooting</a></li>
<li><a href="#practical-operational-guidance">Practical Operational Guidance</a></li>
<li><a href="#advanced-topics">Advanced Topics</a></li>
</ul>
<h2 id="introduction-basic-concepts">Introduction &amp; Basic Concepts</h2>
<h3 id="what-is-nmt-network-management">What is NMT (Network Management)?</h3>
<p>Network Management (NMT) is the core protocol in CANopen that controls the operational state of devices on the network. Think of it as the "traffic controller" that manages when devices can communicate and how they behave during startup, operation, and error conditions.</p>
<h3 id="key-roles-in-canopen-networks">Key Roles in CANopen Networks</h3>
<p><strong>NMT Master</strong>
- Controls the network startup sequence
- Manages state transitions for all devices
- Monitors device health and handles errors
- Only one NMT Master per network (normally)</p>
<p><strong>NMT Slave</strong>
- Follows commands from the NMT Master
- Reports its status and responds to state change requests
- Can operate in different states based on master commands</p>
<p><strong>Self-Starting Devices</strong>
- Special devices that can start automatically without master control
- Useful for simple networks or specific applications</p>
<h3 id="network-communication-overview">Network Communication Overview</h3>
<p>CANopen networks operate on a master-slave principle where:
- The NMT Master coordinates all network activities
- Devices communicate using different protocols (SDO, PDO, NMT)
- State management ensures orderly startup and operation
- Error handling maintains network reliability</p>
<h3 id="document-version-information">Document Version Information</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Changes</th>
<th>Firmware Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>15.11.2024</td>
<td>Initial release</td>
<td>2.01.6</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nmt-states-explained">NMT States Explained</h2>
<p>Every CANopen device operates in one of four main states. Understanding these states is crucial for troubleshooting and maintenance.</p>
<h3 id="1-initialisation-state">1. Initialisation State</h3>
<p><strong>Purpose</strong>: Device startup and hardware initialization</p>
<p><strong>What happens</strong>: <br>
- Device powers up and performs self-tests <br>
- Basic hardware initialization occurs <br>
- Device prepares to enter Pre-operational state <br>
- Minimal communication capability <br></p>
<p><strong>Typical duration</strong>: 1-5 seconds</p>
<p><strong>Technician notes</strong>: <br>
- If a device stays in this state too long, check power supply and hardware <br>
- Look for hardware faults or initialization failures</p>
<h3 id="2-pre-operational-state">2. Pre-operational State</h3>
<p><strong>Purpose</strong>: Configuration and setup phase</p>
<p><strong>What happens</strong>: <br>
- Device can receive SDO (Service Data Object) communications <br>
- Configuration parameters can be read/written <br>
- PDO (Process Data Object) communication is <strong>disabled</strong> <br>
- Device waits for Start Remote Node command <br></p>
<p><strong>Communication allowed</strong>: <br>
- ✅ SDO (configuration data) <br>
- ✅ NMT commands <br>
- ✅ Emergency messages <br>
- ❌ PDO (process data) <br></p>
<p><strong>Technician notes</strong>: <br>
- This is the "setup" state - configure parameters here <br>
- Device won't send/receive process data until moved to Operational <br>
- Check configuration if device won't transition to Operational <br></p>
<h3 id="3-operational-state">3. Operational State</h3>
<p><strong>Purpose</strong>: Normal operation and process data exchange</p>
<p><strong>What happens</strong>: <br>
- Full communication capability active <br>
- PDO communication enabled for real-time data exchange <br>
- Device performs its intended function <br>
- SDO communication still available for monitoring/adjustment <br></p>
<p><strong>Communication allowed</strong>: <br>
- ✅ SDO (configuration data) <br>
- ✅ PDO (process data) <br>
- ✅ NMT commands <br>
- ✅ Emergency messages <br></p>
<p><strong>Technician notes</strong>: <br>
- This is normal operating state for production <br>
- Monitor PDO communication for process data flow <br>
- Device should remain in this state during normal operation <br></p>
<h3 id="4-stopped-state">4. Stopped State</h3>
<p><strong>Purpose</strong>: Error condition or intentional shutdown</p>
<p><strong>What happens</strong>: <br>
- PDO communication disabled <br>
- Limited SDO communication (emergency access only) <br>
- Device stops performing its function <br>
- Used for error conditions or maintenance <br></p>
<p><strong>Communication allowed</strong>: <br>       <br />
- ✅ NMT commands <br>
- ✅ Emergency messages <br>
- ⚠️ Limited SDO (emergency only) <br>
- ❌ PDO (process data) <br></p>
<p><strong>Technician notes</strong>: <br>
- Device is non-functional for process data <br>
- Investigate why device entered this state <br>
- May require reset or error clearing to recover <br></p>
<h2 id="state-transitions">State Transitions</h2>
<p>Understanding how devices move between states helps with troubleshooting and control.</p>
<h3 id="valid-state-transitions">Valid State Transitions</h3>
<pre><code>Initialisation → Pre-operational (automatic at startup)
Pre-operational → Operational   (Start Remote Node command)  
Pre-operational → Stopped       (Stop Remote Node command)
Operational → Pre-operational   (Enter Pre-operational command)
Operational → Stopped          (Stop Remote Node command)
Stopped → Pre-operational      (Reset Communication command)
Any State → Initialisation     (Reset Node command)
</code></pre>
<h3 id="transition-commands">Transition Commands</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>From State</th>
<th>To State</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start Remote Node</td>
<td>Pre-operational</td>
<td>Operational</td>
<td>Begin normal operation</td>
</tr>
<tr>
<td>Stop Remote Node</td>
<td>Pre-operational/Operational</td>
<td>Stopped</td>
<td>Emergency stop or maintenance</td>
</tr>
<tr>
<td>Enter Pre-operational</td>
<td>Operational</td>
<td>Pre-operational</td>
<td>Return to configuration mode</td>
</tr>
<tr>
<td>Reset Communication</td>
<td>Stopped</td>
<td>Pre-operational</td>
<td>Restart communication</td>
</tr>
<tr>
<td>Reset Node</td>
<td>Any</td>
<td>Initialisation</td>
<td>Complete device restart</td>
</tr>
</tbody>
</table>
<h3 id="automatic-transitions">Automatic Transitions</h3>
<p>Some transitions happen automatically:
- <strong>Power-up</strong>: Device automatically enters Initialisation, then Pre-operational
- <strong>Error conditions</strong>: Device may automatically enter Stopped state
- <strong>Bootup message</strong>: Sent when entering Pre-operational from Initialisation</p>
<h2 id="startup-process">Startup Process</h2>
<p>The network startup follows a specific sequence to ensure all devices are properly configured and operational.</p>
<h3 id="master-startup-sequence">Master Startup Sequence</h3>
<ol>
<li><strong>Power-On and Initialization</strong></li>
<li>NMT Master completes its own initialization</li>
<li>
<p>Checks its configuration for network startup behavior</p>
</li>
<li>
<p><strong>Flying Master Negotiation</strong> (if enabled)</p>
</li>
<li>Multiple master-capable devices negotiate who becomes the active master</li>
<li>Highest priority device becomes the NMT Master</li>
<li>
<p>Other devices become slaves</p>
</li>
<li>
<p><strong>Network Reset</strong> (optional)</p>
</li>
<li>Master may send Reset Communication to all devices</li>
<li>
<p>Forces all devices to restart their communication</p>
</li>
<li>
<p><strong>Slave Boot Process</strong></p>
</li>
<li>Master initiates boot process for each configured slave</li>
<li>Verifies device identity and configuration</li>
<li>
<p>Handles mandatory vs. optional devices differently</p>
</li>
<li>
<p><strong>Configuration Check</strong></p>
</li>
<li>Master verifies each device's configuration</li>
<li>May download new configuration if needed</li>
<li>
<p>Ensures all devices have correct parameters</p>
</li>
<li>
<p><strong>Error Control Setup</strong></p>
</li>
<li>Master configures heartbeat or node guarding</li>
<li>Establishes monitoring for device health</li>
<li>
<p>Sets up error detection mechanisms</p>
</li>
<li>
<p><strong>Transition to Operational</strong></p>
</li>
<li>Master commands devices to enter Operational state</li>
<li>Can start all devices simultaneously or individually</li>
<li>Network becomes fully operational</li>
</ol>
<h3 id="slave-boot-process">Slave Boot Process</h3>
<p>For each slave device, the master performs:</p>
<ol>
<li><strong>Device Verification</strong></li>
<li>Checks if device is present on network</li>
<li>Verifies device type matches expected configuration</li>
<li>
<p>Confirms vendor ID, product code, and serial number</p>
</li>
<li>
<p><strong>Configuration Management</strong></p>
</li>
<li>Compares current configuration with expected values</li>
<li>Downloads new configuration if needed</li>
<li>
<p>Performs restore to defaults if required</p>
</li>
<li>
<p><strong>Software Version Check</strong> (optional)</p>
</li>
<li>Verifies application software version</li>
<li>Can trigger automatic software updates</li>
<li>
<p>Ensures all devices run compatible software</p>
</li>
<li>
<p><strong>Error Control Activation</strong></p>
</li>
<li>Sets up heartbeat monitoring or node guarding</li>
<li>Establishes communication monitoring</li>
<li>Prepares error detection mechanisms</li>
</ol>
<h3 id="startup-timing">Startup Timing</h3>
<ul>
<li><strong>Boot timeout</strong>: Default varies, typically 10-30 seconds for mandatory devices</li>
<li><strong>Heartbeat setup</strong>: Usually 1-5 seconds after configuration</li>
<li><strong>Full startup</strong>: Can take 30 seconds to several minutes depending on network size</li>
</ul>
<h2 id="error-handling-troubleshooting">Error Handling &amp; Troubleshooting</h2>
<h3 id="common-error-status-codes">Common Error Status Codes</h3>
<p>When startup or operation fails, the system generates specific error codes:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
<th>Likely Cause</th>
<th>Action Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Device not listed in slave assignment</td>
<td>Configuration error</td>
<td>Check network configuration</td>
</tr>
<tr>
<td>B</td>
<td>No response to device type request</td>
<td>Device offline/faulty</td>
<td>Check device power and connection</td>
</tr>
<tr>
<td>C</td>
<td>Wrong device type</td>
<td>Incorrect device installed</td>
<td>Verify correct device model</td>
</tr>
<tr>
<td>D</td>
<td>Wrong vendor ID</td>
<td>Incorrect device installed</td>
<td>Check device manufacturer</td>
</tr>
<tr>
<td>E</td>
<td>Heartbeat timeout</td>
<td>Communication failure</td>
<td>Check network cables and device status</td>
</tr>
<tr>
<td>F</td>
<td>Node guarding timeout</td>
<td>Communication failure</td>
<td>Verify device operation and network</td>
</tr>
<tr>
<td>G</td>
<td>Configuration objects missing</td>
<td>Configuration incomplete</td>
<td>Check device configuration</td>
</tr>
<tr>
<td>H</td>
<td>Software update required but not allowed</td>
<td>Version mismatch</td>
<td>Update software or configuration</td>
</tr>
<tr>
<td>I</td>
<td>Software update failed</td>
<td>Download/installation problem</td>
<td>Retry update or check device</td>
</tr>
<tr>
<td>J</td>
<td>Configuration download failed</td>
<td>Parameter error</td>
<td>Verify configuration parameters</td>
</tr>
<tr>
<td>K</td>
<td>Heartbeat failure during startup</td>
<td>Communication problem</td>
<td>Check network integrity</td>
</tr>
<tr>
<td>L</td>
<td>Device was initially operational</td>
<td>Keep-alive conflict</td>
<td>Check startup configuration</td>
</tr>
<tr>
<td>M</td>
<td>Wrong product code</td>
<td>Incorrect device model</td>
<td>Verify device part number</td>
</tr>
<tr>
<td>N</td>
<td>Wrong revision number</td>
<td>Software version mismatch</td>
<td>Update device software</td>
</tr>
<tr>
<td>O</td>
<td>Wrong serial number</td>
<td>Device replacement needed</td>
<td>Check device identity</td>
</tr>
</tbody>
</table>
<h3 id="troubleshooting-flowchart">Troubleshooting Flowchart</h3>
<p><strong>Device Not Starting:</strong> <br>
1. Check power supply and connections <br>
2. Verify device is configured in master's slave list <br>
3. Check network termination and cables <br>
4. Monitor for bootup messages <br>
5. Review error codes in master diagnostics <br></p>
<p><strong>Communication Problems:</strong> <br>
1. Verify baud rate settings match across network <br>
2. Check CAN bus termination (120Ω at each end) <br>
3. Measure bus voltage levels <br>
4. Look for bus conflicts or duplicate node IDs <br>
5. Monitor heartbeat/node guarding status <br></p>
<p><strong>Configuration Issues:</strong> <br>
1. Compare actual vs. expected device parameters <br>
2. Check configuration file for errors <br>
3. Verify software versions are compatible <br>
4. Review restore-to-defaults settings <br>
5. Validate device identity parameters <br></p>
<h2 id="practical-operational-guidance">Practical Operational Guidance</h2>
<h3 id="monitoring-device-states">Monitoring Device States</h3>
<p><strong>Visual Indicators:</strong>
- Most devices have status LEDs indicating current state
- Green = Operational, Red = Error, Yellow = Pre-operational
- Flashing patterns may indicate specific conditions</p>
<p><strong>Software Monitoring:</strong> <br>
- Use CANopen configuration tools to monitor states <br>
- Check master diagnostics for device status <br>
- Monitor heartbeat/node guarding for device health <br></p>
<p><strong>Network Analysis:</strong> <br>
- CAN bus analyzers show message traffic <br>
- Monitor bootup messages during startup <br>
- Track state transition commands and responses <br></p>
<h3 id="normal-vs-abnormal-behavior">Normal vs. Abnormal Behavior</h3>
<p><strong>Normal Startup:</strong> <br>
- All devices boot within expected timeframe <br>
- Configuration verification passes <br>
- Devices transition to Operational state <br>
- Process data flows correctly <br></p>
<p><strong>Abnormal Conditions:</strong> <br>
- Extended startup times <br>
- Devices stuck in Pre-operational <br>
- Repeated error messages <br>
- Missing heartbeat signals <br>
- Unexpected state transitions <br></p>
<h3 id="maintenance-procedures">Maintenance Procedures</h3>
<p><strong>Planned Maintenance:</strong> <br>
1. Command devices to Pre-operational state <br>
2. Perform required maintenance tasks <br>
3. Verify device operation <br>
4. Return devices to Operational state <br></p>
<p><strong>Device Replacement:</strong> <br>
1. Stop affected device or network section <br>
2. Replace device with identical model/configuration <br>
3. Verify device identity parameters <br>
4. Allow normal startup sequence <br>
5. Confirm proper operation <br></p>
<p><strong>Configuration Changes:</strong>
1. Move device to Pre-operational state <br>
2. Modify parameters using SDO communication <br>
3. Verify changes are accepted <br>
4. Return to Operational state <br>
5. Test functionality <br></p>
<hr />
<p><strong>Document Information:</strong>
- <strong>Version</strong>: 0.1 (Initial Release)
- <strong>Last Updated</strong>: Current
- <strong>Firmware Compatibility</strong>: 2.01.6 and later
- <strong>Standards</strong>: CiA 301, CiA 402 compliant</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../canopen/" class="btn btn-neutral float-left" title="CANopen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../operation-modes/" class="btn btn-neutral float-right" title="Operation Modes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../canopen/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../operation-modes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
