<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - Q-Drives CANopen Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "introduction.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Q-Drives CANopen Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../canopen/">CANopen</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../network-management/">Network Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../operation-modes/">Operation Modes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../object-dictionary/">Object Dictionary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Q-Drives CANopen Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#about-this-documentation">About This Documentation</a></li>
<li><a href="#important-information">Important Information</a></li>
<li><a href="#warranty-and-disclaimer">Warranty and Disclaimer</a></li>
<li><a href="#target-group-and-qualifications">Target Group and Qualifications</a></li>
<li><a href="#safety-and-warning-notices">Safety and Warning Notices</a></li>
<li><a href="#documentation-structure">Documentation Structure</a></li>
<li><a href="#getting-started">Getting Started</a></li>
</ul>
<h2 id="about-this-documentation">About This Documentation</h2>
<p>This documentation provides comprehensive technical information for <strong>CANopen Object Dictionary implementation</strong> on Q-Drives C7 devices. It covers the complete CANopen protocol implementation, network management, and operational procedures for technicians and engineers working with industrial automation systems.</p>
<h3 id="what-youll-find-here">What You'll Find Here</h3>
<ul>
<li><strong>Object Dictionary Reference</strong>: Complete documentation of all CANopen objects with parameters, data types, and access permissions</li>
<li><strong>CANopen Protocol Implementation</strong>: Physical layer setup, communication types, network topology, and technical specifications</li>
<li><strong>Network Management (NMT)</strong>: State machines, startup procedures, error handling, and practical troubleshooting guidance</li>
<li><strong>About &amp; Support</strong>: Documentation author information, company details, and technical support resources</li>
<li><strong>Safety &amp; Legal Information</strong>: ESD protection, warranty disclaimers, and qualified personnel requirements</li>
</ul>
<h3 id="canopen-overview">CANopen Overview</h3>
<p>CANopen is a communication protocol based on the CAN (Controller Area Network) bus system, widely used in industrial automation. It provides standardized communication methods for devices in manufacturing, automotive, and other industrial applications.</p>
<h3 id="document-version-information">Document Version Information</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Changes</th>
<th>Firmware Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>15.11.2024</td>
<td>Initial release</td>
<td>2.01.6</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="important-information">Important Information</h2>
<h3 id="warranty-and-disclaimer">Warranty and Disclaimer</h3>
<blockquote>
<p><strong>⚠️ Important Legal Notice</strong></p>
<p>Q-Drives GmbH accepts <strong>no liability</strong> for damage or malfunctions resulting from:
- Installation errors
- Failure to observe this manual
- Improper repairs</p>
<p><strong>Responsibility</strong>: The selection and use of Q-Drives products is the responsibility of the system designer or end user.</p>
<p><strong>Integration</strong>: Q-Drives GmbH accepts no responsibility for product integration into end systems.</p>
<p><strong>Terms</strong>: Our General Terms and Conditions at <a href="http://www.q-drives.com">www.q-drives.com</a> apply to all products and services.</p>
</blockquote>
<h3 id="target-group-and-qualifications">Target Group and Qualifications</h3>
<h4 id="intended-audience">Intended Audience</h4>
<p>This documentation is designed for technically trained specialists:</p>
<ul>
<li><strong>Development Engineers</strong> - System design and implementation</li>
<li><strong>Plant Designers</strong> - Industrial automation system planning</li>
<li><strong>Fitters/Service Personnel</strong> - Installation and maintenance</li>
<li><strong>Application Engineers</strong> - System integration and optimization</li>
</ul>
<h4 id="required-qualifications">Required Qualifications</h4>
<p><strong>Only qualified personnel</strong> may install, program and commission these products.</p>
<p>Qualified personnel must meet <strong>all</strong> of the following criteria:</p>
<p>✅ <strong>Training &amp; Experience</strong>
- Appropriate training in motor control systems
- Hands-on experience with industrial automation</p>
<p>✅ <strong>Technical Knowledge</strong>
- Familiar with and understand this technical manual
- Knowledge of CANopen protocol fundamentals</p>
<p>✅ <strong>Regulatory Compliance</strong>
- Familiar with applicable safety regulations
- Understanding of electrical safety standards</p>
<h3 id="safety-and-warning-notices">Safety and Warning Notices</h3>
<h4 id="electrostatic-discharge-esd-protection">Electrostatic Discharge (ESD) Protection</h4>
<blockquote>
<p><strong>⚠️ CAUTION</strong></p>
<p>Electronic devices are sensitive to electrostatic discharge. <strong>Failure to follow ESD protection measures may result in permanent device damage.</strong></p>
</blockquote>
<h4 id="required-esd-protection-measures">Required ESD Protection Measures</h4>
<p><strong>Personal Protection:</strong>
- ✅ Wear grounded wrist strap or ESD protective clothing
- ✅ Use properly grounded, antistatic work surfaces
- ✅ Ensure all tools are ESD-safe and grounded</p>
<p><strong>Device Handling:</strong>
- ❌ <strong>Never</strong> touch electronic components directly
- ✅ Hold devices only by housing or designated mounting points
- ✅ Avoid unnecessary movement that could cause static buildup
- ✅ Use antistatic packaging for storage and transport</p>
<h4 id="critical-safety-points">Critical Safety Points</h4>
<table>
<thead>
<tr>
<th>⚠️ Warning</th>
<th>Description</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ESD Damage</strong></td>
<td>Static discharge can destroy circuits</td>
<td>Permanent device failure</td>
</tr>
<tr>
<td><strong>Improper Installation</strong></td>
<td>Incorrect wiring or mounting</td>
<td>System malfunction, safety hazard</td>
</tr>
<tr>
<td><strong>Unauthorized Repairs</strong></td>
<td>Modifications by unqualified personnel</td>
<td>Loss of warranty, safety risk</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="documentation-structure">Documentation Structure</h2>
<p>This documentation is organized into the following main sections:</p>
<h3 id="core-documentation">📚 Core Documentation</h3>
<table>
<thead>
<tr>
<th>Section</th>
<th>Purpose</th>
<th>Target Users</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="../object-dictionary/">Object Dictionary</a></strong></td>
<td>Complete CANopen object reference</td>
<td>All users</td>
</tr>
<tr>
<td><strong><a href="../canopen/">CANopen Protocol</a></strong></td>
<td>Technical protocol implementation details</td>
<td>Engineers, System Designers</td>
</tr>
<tr>
<td><strong><a href="../network-management/">Network Management</a></strong></td>
<td>State machines, startup, and troubleshooting</td>
<td>Technicians, Engineers</td>
</tr>
<tr>
<td><strong><a href="../about/">About</a></strong></td>
<td>Documentation author and company information</td>
<td>All users</td>
</tr>
</tbody>
</table>
<h3 id="reference-materials">📋 Reference Materials</h3>
<ul>
<li><strong>Technical Specifications</strong>: Detailed parameter lists and data types</li>
<li><strong>Error Codes</strong>: Complete troubleshooting reference</li>
<li><strong>Implementation Examples</strong>: Practical usage scenarios</li>
</ul>
<h3 id="support-resources">🔧 Support Resources</h3>
<ul>
<li><strong>Installation Guides</strong>: Step-by-step procedures</li>
<li><strong>Troubleshooting</strong>: Common issues and solutions</li>
<li><strong>Best Practices</strong>: Recommended implementation approaches</li>
</ul>
<hr />
<h2 id="getting-started">Getting Started</h2>
<h3 id="for-first-time-users">For First-Time Users</h3>
<ol>
<li><strong>📖 Read this Introduction</strong> - Understand safety requirements and documentation scope</li>
<li><strong>📡 Learn CANopen Protocol</strong> - Understand physical layer, network setup, and communication basics</li>
<li><strong>🔍 Review Object Dictionary</strong> - Familiarize yourself with available parameters and configuration options</li>
<li><strong>⚙️ Study Network Management</strong> - Learn NMT states, startup procedures, and troubleshooting</li>
<li><strong>🚀 Implementation</strong> - Apply knowledge to your specific application</li>
</ol>
<h3 id="quick-navigation">Quick Navigation</h3>
<table>
<thead>
<tr>
<th><strong>Need to...</strong></th>
<th><strong>Go to...</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Configure a device</td>
<td><a href="../object-dictionary/">Object Dictionary</a></td>
</tr>
<tr>
<td>Troubleshoot startup issues</td>
<td><a href="../network-management/#error-handling--troubleshooting">Network Management - Error Handling</a></td>
</tr>
<tr>
<td>Understand network behavior</td>
<td><a href="../network-management/#startup-process">Network Management - Startup Process</a></td>
</tr>
<tr>
<td>Learn CANopen protocol</td>
<td><a href="../canopen/">CANopen Protocol</a></td>
</tr>
<tr>
<td>Find specific parameters</td>
<td><a href="../object-dictionary/">Object Dictionary</a></td>
</tr>
</tbody>
</table>
<h3 id="technical-support">Technical Support</h3>
<p>For additional support beyond this documentation:</p>
<ul>
<li><strong>Website</strong>: <a href="http://www.q-drives.com">www.q-drives.com</a></li>
<li><strong>Technical Resources</strong>: Product-specific documentation and updates</li>
<li><strong>Contact</strong>: Professional support for implementation assistance</li>
</ul>
<hr />
<p><strong>Document Information:</strong>
- <strong>Version</strong>: 0.1 (Initial Release)
- <strong>Last Updated</strong>: Current
- <strong>Firmware Compatibility</strong>: 2.01.6 and later
- <strong>Standards</strong>: CiA 301, CiA 402 compliant</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
